{
  "name": "ollama-tui",
  "module": "src/generate.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "bun run src/generate.ts",
    "tui": "bun run src/tui.ts",
    "scrape": "bun run src/scrape.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/turndown": "^5.0.6",
    "ollama": "^0.6.3",
    "playwright": "^1.58.2",
    "turndown": "^7.2.2"
  }
}
